.App {
    max-width: 1000px;
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
}

.url, .grouping {
    grid-column: 1 / span 2;
}

#groupAuthor {
    width: 200px;
    font-size: 1em;
}

#topAuthorDiv {
    margin-left: 50px;
}

.example {
    margin-bottom: 5px;
    color: gray;
    font-size: 0.8em;
}

.example input {
    width: 540px;
    max-width: 90vw;
    border: none;
    color: gray;
    margin: auto;
}

label {
    text-align: center;
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    height: calc(100% - 30px);
    border-radius: 5px;
    border: 1px solid lightgray;
    resize: vertical;
    font-size: 1em;
}

.processBtn {
    grid-column: 1 / span 2;
    margin-top: 10px;
}

.button {
    padding: 10px;
    font-size: 1em;
    border: 1px solid lightgray;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin: 5px;
    background-color: white;
}

.slim.button {
    padding-top: 3px;
    padding-bottom: 3px;
}

.button.green {
    border-color: green;
    color: green;
}

.button.red {
    border-color: red;
    color: red;
}

.button.disabled {
    border-color: gray;
    color: gray;
    cursor: default;
}

.button:focus {
    outline: none;
}

.button.green:hover {
    background-color: rgb(210, 255, 205);
    color: black;
}

.button.red:hover {
    background-color: rgb(255, 184, 184);
    color: black;
}

.stats {
    grid-column: 1 / span 2;
    line-height: 2em;
    text-transform: capitalize;
}

.roundedBorder {
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px;
}

input:focus, textarea:focus {
    outline: none;
    border-color: lightblue;
}

@media screen and (max-width: 650px){
    .regions, .ignored {
        grid-column: 1 / span 2;
    }
}